FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY wheels/ ./wheels/
COPY requirements.base.txt .
RUN pip install --no-cache-dir --no-index --find-links=./wheels -r requirements.base.txt

COPY shared/         ./shared/
COPY services/       ./services/
COPY model_registry/ ./model_registry/
COPY __init__.py     .

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=5 \
  CMD curl -sf http://localhost:8000/health || exit 1